# AdventOfCode

./: ReadMe.md
src/: AdventOfCode.sln
src/AdventOfCode/: AdventOfCode.csproj  IPuzzle.cs  Program.cs  PuzzleBase.cs
src/AdventOfCode/Day1/: Puzzle1.cs  Puzzle2.cs
src/AdventOfCode/Day2/: Puzzle1.cs  Puzzle2.cs
src/AdventOfCode/Day3/: Claim.cs  ClaimsStructure.cs  Day3Puzzles.cs  Matrix.cs
src/AdventOfCode/Day4/: Actions.cs  DateTimeEx.cs  Guard.cs  GuardAccumulator.cs  NightEvent.cs  PuzzleDay4.cs  RawSchedule.cs  ScheduleRepository.cs
src/AdventOfCodeTests/: AdventOfCodeTests.csproj  UnitTest1.cs
